{
    "name": "SampleApp",
    "rootNamespace": "",
    "references": [
        "Privy.SDK.Runtime",
        "Unity.TextMeshPro",
        "IngameDebugConsole.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}