{
  "name": "com.privy.unity-sdk",
  "displayName": "Privy SDK",
  "version": "0.9.0-rc.2",
  "unity": "2022.3",
  "description": "Privy Unity SDK for authentication and embedded wallet functionality.",
  "keywords": [
    "privy",
    "sdk",
    "authentication",
    "wallet",
    "unity"
  ],
  "author": {
    "name": "Privy",
    "url": "https://privy.io"
  },
  "dependencies": {}
}
