{
  "name": "com.privy-io.jsoncanonicalizer",
  "version": "1.0.0",
  "displayName": "JSON Canonicalizer (JCS RFC 8785)",
  "description": "A JCS (RFC 8785) compatible JSON canonicalizer for .NET. Modified by Privy as an assembly from https://github.com/cyberphone/json-canonicalization",
  "unity": "2019.4",
  "author": {
    "name": "Anders Rundgren (original), Privy (assembly definition)",
    "url": "https://github.com/cyberphone/json-canonicalization"
  },
  "license": "Apache-2.0",
  "keywords": [
    "json",
    "canonicalization",
    "jcs",
    "rfc8785",
    "signing",
    "hashing"
  ]
}
